<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: monospace;
            background-size: cover;
            background-position: center;
        }
        .signupform{
            width: 400px;
            box-shadow: 0 0 3px 0 black;
            background: rgb(190, 226, 228);
            padding: 20px;
            margin: 8% auto;
            text-align: center;
            box-shadow: 2px 2px 2px black;
            border-radius: 20px;
        }
        .signupform h1{
            color: #fd2c2c;
           
        }
        .inputbox{
            border-radius: 5px;
            padding: 5px;
            margin: 15px;
            width: 80%;
            border: 2px solid black;
        }
        button{
            color: brown;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signbtn{
            background-color: chartreuse;
            font-weight: bolder;
        }
        .tweetbtn{
            background-color: cyan;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="signupform">
        <h1>Sign Up Now</h1>
        <form action="">
            <input type="email" class="inputbox" placeholder="Your Email">
            <input type="password" class="inputbox" placeholder="Your Password">
            <p><span><input type="checkbox" name="" id=""></span> I Agree To The Terms Of Services</p>
            <button type="button" class="signbtn">Sign Up</button>
            <hr>
            <p class="or">
                OR
            </p>
            <button type="button" class="tweetbtn">Log In With Twitter</button>
            <p>Do You have an account? <a href="#">Sign in</a></p>
      </form>
    </div>
</body>
</html>